GROQ_API_KEY=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


# Admin
USUARIO_ADMIN=gabriel
SENHA_ADMIN=admin

# Usuários comuns
USUARIOS_COMUNS=maria,joao
SENHA_maria=1234
CLIENTE_maria=casteloforte

SENHA_joao=5678
CLIENTE_joao=bikatto
